PORT= 3000
DBURI=mongodb://localhost:27017/fatoura-auth
PUBLIC_KEY_PATH=../secrets/public.key
PRIVATE_KEY_PATH=../secrets/private.key
USER_EMAIL=
USER_PASSWORD=
RABBITMQ_HOST = 
SEND_VERIFICATION_MAIL_WORKER= 